# CryptoPassive

./: CryptoPassive.sln
CryptoPassive/: Application.cs  CryptoPassive.csproj  Program.cs  pass.db
CryptoPassive.BLL/: CryptoPassive.BLL.csproj
CryptoPassive.BLL/Services/: AuthenticationService.cs  BalanceChecker.cs  LoggerService.cs  MnemonicService.cs
CryptoPassive.Core/Enums/: Cryptocurrency.cs
CryptoPassive.Core/Models/: Address.cs  BalanceInfo.cs  Mnemonic.cs
CryptoPassive.Core/Services/: IAuthenticationManager.cs  IAuthenticationService.cs  IBalanceChecker.cs  IBalanceManager.cs  IFileLoggerService.cs  ILoggerService.cs  IMnemonicService.cs
CryptoPassive.Infrastructure/: ApplicationDbContext.cs  CryptoPassive.Infrastructure.csproj
CryptoPassive.Infrastructure/Enums/: Type.cs
CryptoPassive.Infrastructure/Models/: Password.cs
CryptoPassive.Infrastructure/Services/: AuthenticationManager.cs  BalanceManager.cs  FakeBalanceManager.cs  FileLoggerService.cs
