<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoPassive.Core\CryptoPassive.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.HdWallet" Version="4.7.0" />
    </ItemGroup>

</Project>
